# 肖麒简洁静态博客 - 目录结构与使用说明

## 一、目录结构

```
blog/
├── index.html           # 博客首页
├── articles/            # 存放Markdown文章的目录
│   ├── hello-world.md   # 示例文章1
│   └── getting-started.md # 示例文章2
├── css/                 # 样式表目录
├── js/                  # JavaScript脚本目录
└── README.md            # 使用说明文档
```

## 二、Markdown文章格式要求

1. **文件命名**：
   - 使用英文或拼音命名，避免中文和特殊字符
   - 扩展名为`.md`
   - 示例：`vue-composition-api.md`

2. **文章元数据**（必须放在文章开头）：
   ```
   ---
   title: "文章标题"
   date: "2023-10-15"
   author: "肖麒"
   excerpt: "文章简短摘要，将显示在文章列表页"
   ---
   ```

3. **内容格式**：
   - 使用标准Markdown语法
   - 支持标题、段落、列表、代码块、链接、图片等

## 三、添加新文章步骤

1. 使用任意Markdown编辑器编写文章
2. 按照上述格式要求添加元数据
3. 将文件保存为`.md`格式
4. 上传到服务器的`articles/`目录
5. 刷新博客页面即可看到新文章